<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:weightSum="1.0"
        android:background="#00000000"
		android:paddingTop="5dip"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingBottom="5dip"
		>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
        	android:background="#00000000"
			>
		    <ImageButton
		        android:id="@+id/river"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/nobook"
		        android:background="#00000000"
		        android:focusable="false"/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
		        android:background="#00000000"
				android:paddingLeft="10dip">
	    		<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					android:weightSum="1.0"
			        android:background="#00000000"
					android:paddingBottom="5dip">
				    <TextView
				        android:id="@+id/txtTitle"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="15dip"
				        android:singleLine="true"
				        android:layout_weight="0.88"
				        android:background="#00000000"
				        android:textColor="@color/textColor"/>
		   		    <ImageButton
				        android:id="@+id/remove"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
			            android:src="@drawable/remove_new"
				        android:background="#00000000"
				        android:paddingRight="1dip"
				        android:layout_weight="0.12"
				        android:focusable="false"/>
				</LinearLayout>
   			    <TextView
			        android:id="@+id/txtAuthor"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="15dip"
			        android:singleLine="true"
			        android:textColor="@color/textColor"/>
			    <TextView
			        android:id="@+id/txtPublisher"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="15dip"
			        android:singleLine="true"
			        android:textColor="@color/textColor"/>
   			    <TextView  
			        android:id="@+id/txtDateAdded"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="13dip"
			        android:textStyle="italic"
			        android:paddingTop="5dip"
			        android:textColor="@color/textColor"/>
	       	</LinearLayout>
	    </LinearLayout>
	</LinearLayout>
